<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 360px;
    margin-left: 450px;
    display: block;
    margin-top: 12px;
    font-size: 18px;
}

.login{
    width: 360px;
    height: 320px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

h1{
    text-align: center;
    padding-top: 15px;
    color: indianred;
}

form input{
    width: 80%;
    padding: 7px;
    border-radius: 6px;
    border: none;
    border: 1px solid gray;
    outline: none;
    margin: 5px;
}

.forget{
    text-decoration: none;
    display: block;
    text-align: right;
    font-size: x-small;
    margin-top: 5px;
    margin-right: 60px;
}

img{
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

p{
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
}

.para1{
    text-align: center;
    font-size: 15px;
    margin-top: -50px;
}

tr{
    width: 316px;
    height: 35px;
    margin-top: 20px;
    background-color:grey(36, 36, 30) ;
    color: blue;
    border: none;
    font-size: 18px;
    border-radius: 10px;    
}

td:hover{
    background: radial-gradient(pink, rgb(221, 103, 103));   
}

</style>

<body>
    <img src="logo.jpeg" alt="Logo">
    <form action="validate.php">
    <div class="login">
<center>
    <h1>Login</h1>
<table border=5 >
<tr>
<td> Email
<td> <input type="email" name=t1 placeholder="Enter your Email here">
</tr>
<tr>
<td> Password
<td> <input type="password" name=t2 placeholder="Enter your Password">
</tr>
<tr  >
<td  colspan=2 align=center> <input type=submit value=login>
</tr>
</table>
<a class="forget" href="#">Forget Password</a>
</center>
</div>
</form>
<p class="para1">Not have an account? <a href="../index.html"> Sign Up Here</a></p>
</body>
</html>
